apiVersion: apps/v1
kind: Deployment
metadata:
  name: bank-portal-front-${GIT_BRANCH}
  namespace: ${KUBERNETES_NAMESPACE}
  labels:
    k8s-app: bank-portal-front
    git-branch: ${GIT_BRANCH}
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      k8s-app: bank-portal-front
      git-branch: ${GIT_BRANCH}
  template:
    metadata:
      labels:
        k8s-app: bank-portal-front
        git-branch: ${GIT_BRANCH}
        force-deploy: ${RANDOM}
    spec:
      terminationGracePeriodSeconds: 60
      containers:
      - name: frontend
        image: ${DOCKER_IMAGE}
        ports:
        - containerPort: 80
        resources:
          limits:
            memory: "32Mi"
        readinessProbe:
          initialDelaySeconds: 10
          periodSeconds: 3
          timeoutSeconds: 1
          failureThreshold: 10
          httpGet:
            path: /healthz
            port: 80
        env:
        - name: VERSION
          value: "dev"
        - name: ENVIRONMENT
          value: "${ENVIRONMENT}"
        - name: ZENDESK_WEB_WIDGET_KEY
          value: "294c6f60-4837-4bd5-9976-c9f0f79f7272"
        - name: API_BASE_URL
          value: "https://${API_HOST}"
        - name: PLAID_ENVIRONMENT
          valueFrom:
            secretKeyRef:
              name: plaid-creds-sandbox
              key: environment
        - name: PLAID_PUBLIC_KEY
          valueFrom:
            secretKeyRef:
              name: plaid-creds-sandbox
              key: public_key
        - name: AUTH0_DOMAIN
          valueFrom:
            secretKeyRef:
              name: auth0-creds
              key: domain
        - name: AUTH0_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: auth0-creds
              key: bank_frontend_client_id
        - name: AUTH0_AUDIENCE
          valueFrom:
            secretKeyRef:
              name: auth0-creds
              key: audience
        - name: AUTH0_CONNECTION
          valueFrom:
            secretKeyRef:
              name: auth0-creds
              key: connection
---
